##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004a_NMR/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-02 13:42:41.237 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '82547868-5375-11ec-822b-84a93e84dbc3'
       started at 2021-12-02 13:41:10.478 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-12-02 13:42:41.237 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       97 F0 86 3A 51 53 26 3F 1F E6 D1 4E A5 6F 92 42
>)
(   2,<2021-12-02 13:42:41.307 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       97 F0 86 3A 51 53 26 3F 1F E6 D1 4E A5 6F 92 42>)
(   3,<2021-12-02 13:42:41.720 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DB F7 C5 97 99 A5 60 14 C0 2D 63 B7 95 0B 4C 5B>)
(   4,<2021-12-02 13:42:41.782 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       CF 1D 51 76 25 79 1B 6B 45 5C 49 F5 41 4B 58 93>)
(   5,<2021-12-02 13:42:41.829 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       F5 8E 7F 42 6C C0 57 FC 9B D6 86 3E 54 48 3E 73>)
##END=

$$ hash MD5
$$ B5 DC 28 6C 18 C4 E4 B8 8C 1E 6E 3F 31 DC F5 25
