##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062A/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 20:14:32.093 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '395a0f6c-2222-11ec-a6d5-84a93e84dbc3'
       started at 2021-09-30 20:11:32.854 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 20:14:32.093 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 2K * 128
       11 C9 61 DB 52 B8 2E DE 7B 71 4F F4 DE 39 51 52
>)
(   2,<2021-09-30 20:14:32.156 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 2K * 128
       11 C9 61 DB 52 B8 2E DE 7B 71 4F F4 DE 39 51 52>)
(   3,<2021-09-30 20:14:32.562 +0100>,<nmrsu>,<CZC943CYQC>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 151.5954 PHC1 = 2.94704 F1: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       96 87 E8 67 53 B0 01 35 7E 5B 0D CC 0B A9 56 02>)
(   4,<2021-09-30 20:14:32.629 +0100>,<nmrsu>,<CZC943CYQC>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00559 ABSF2 = -0.005596462
       data hash MD5: 1K * 1K
       92 3F C4 E3 28 BD 22 66 95 8B 2E AA 82 35 1A 0D>)
(   5,<2021-09-30 20:14:32.713 +0100>,<nmrsu>,<CZC943CYQC>,<proc2d>,<TopSpin 3.6.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 10.00559 ABSF2 = -0.005596462
       data hash MD5: 1K * 1K
       B4 2B FF 38 B6 D8 AC 78 7F 1C 38 4C EB 16 D9 88>)
##END=

$$ hash MD5
$$ C2 61 6B 65 13 49 0F D4 4D B3 34 8F 06 AD 03 62
