##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004c_NMR/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-02 13:08:33.200 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'bd8f2b30-5370-11ec-862e-84a93e84dbc3'
       started at 2021-12-02 13:07:02.373 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-12-02 13:08:33.200 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       C1 C3 9D 41 F9 44 DC 83 AB 12 88 0A 1C C9 BF F5
>)
(   2,<2021-12-02 13:08:33.262 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       C1 C3 9D 41 F9 44 DC 83 AB 12 88 0A 1C C9 BF F5>)
(   3,<2021-12-02 13:08:33.676 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EA 87 39 5F 1F 7C E9 9F BE 4E 72 E7 F9 34 EB 8B>)
(   4,<2021-12-02 13:08:33.749 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       A5 FC E5 26 EB 1C 74 0B 0B 79 15 20 F7 81 66 A4>)
(   5,<2021-12-02 13:08:33.790 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       C3 EA E9 28 86 8F 66 FB 11 FF 1E 95 3B 2D 7C 04>)
##END=

$$ hash MD5
$$ 06 41 B4 7F B0 16 49 6A 15 2C 9D C2 36 24 88 C4
