
New TopShim run:

version = topshim 2.0.0
date = 2021-06-25
time = 10:57:00.734
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 41.66 Hz
sample size = 2.52 cm, position = -0.07 cm
final B0 stdDev = 0.83 Hz > improvement = 50.0
envelope width = 2.37 Hz
shim changes: 
Z	-913
Z2	-331
Z3	-1303
Z4	-3152
Z5	-1907

duration = 1 min 4 sec
completed successfully
finished Fri Jun 25 10:58:03 2021


========================================================================
