##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-05-13 18:17:22.527 +0100  nmrsu@av600
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-036A/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <A4>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <D:/Bruker/topspin/layouts/cg_1D_1H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
