##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062E/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 14:56:17.646 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'a3f17146-2063-11ec-83e8-84a93e84dbc3'
       started at 2021-09-28 14:54:46.635 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 14:56:17.646 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       45 67 B0 58 E5 79 58 55 69 CA 45 1D 53 0C 34 75
>)
(   2,<2021-09-28 14:56:17.715 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       45 67 B0 58 E5 79 58 55 69 CA 45 1D 53 0C 34 75>)
(   3,<2021-09-28 14:56:18.134 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 8B B4 CB FC 42 A8 8E 6F C9 DC 30 81 17 84 C9>)
(   4,<2021-09-28 14:56:18.202 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       82 90 88 DA 70 7A 42 48 C9 68 29 8B 40 1A 93 87>)
(   5,<2021-09-28 14:56:18.265 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       30 07 34 EB CA A4 4F 12 33 33 5F B4 4E 55 F7 D0>)
##END=

$$ hash MD5
$$ 21 79 FC DA 99 5B 0C 3A A0 5B FE 82 B9 C8 04 D8
