
New TopShim run:

version = topshim 2.0.0
date = 2021-06-25
time = 10:48:45.179
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 22.18 Hz
sample size = 2.72 cm, position = -0.10 cm
final B0 stdDev = 1.01 Hz > improvement = 22.0
envelope width = 0.37 Hz
shim changes: 
Z	-534
Z2	-47
Z3	-423
Z4	-659
Z5	-927

duration = 49 sec
completed successfully
finished Fri Jun 25 10:49:33 2021


========================================================================
