##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004a_NMR/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-02 13:51:36.764 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'c1acba6a-5376-11ec-a135-84a93e84dbc3'
       started at 2021-12-02 13:50:06.250 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-12-02 13:51:36.764 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       64 35 F6 FB AF A3 E6 C3 F2 D0 05 7A 41 08 76 9A
>)
(   2,<2021-12-02 13:51:36.825 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       64 35 F6 FB AF A3 E6 C3 F2 D0 05 7A 41 08 76 9A>)
(   3,<2021-12-02 13:51:37.243 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 9F AA 34 DF D7 F6 4D C4 42 6C 6E 19 E2 9F DF>)
(   4,<2021-12-02 13:51:37.299 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       24 A9 7C 63 6D 77 8F EC 06 12 26 53 5F F0 57 81>)
(   5,<2021-12-02 13:51:37.343 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       AF 92 FD 09 D5 E9 67 65 60 7D 22 98 87 32 7B E9>)
##END=

$$ hash MD5
$$ B3 A1 C5 FD A1 4C 44 07 F9 32 3F AD B2 B1 C4 E0
