##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004d_NMR/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-06 15:24:21.552 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '67d0e144-3f15-11ec-8e38-84a93e84dbc3'
       started at 2021-11-06 15:22:51.056 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-11-06 15:24:21.552 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       3B D2 79 55 07 9A C1 1A 61 20 FE E1 EE 60 7E 1A
>)
(   2,<2021-11-06 15:24:21.614 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       3B D2 79 55 07 9A C1 1A 61 20 FE E1 EE 60 7E 1A>)
(   3,<2021-11-06 15:24:31.875 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E1 D2 CA A9 DC C9 C4 66 A9 06 20 07 71 68 97 4E>)
(   4,<2021-11-06 15:24:31.936 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       63 D8 A3 6D 6B CD F4 86 33 A6 FC 6F 22 8F 66 2E>)
(   5,<2021-11-06 15:24:32.264 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 64K
       EC C8 45 11 B1 65 EE CC 3C A5 8A 05 34 06 4C 6B>)
(   6,<2021-11-06 15:24:32.342 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       E6 9E 9E 01 97 0A 4F 5D 3D 5C 63 45 A5 7B 3B 82>)
(   7,<2021-11-06 15:24:45.412 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 600.290000 New value: 600.291938. Peak list modified: Yes
       data hash MD5: 64K
       E6 9E 9E 01 97 0A 4F 5D 3D 5C 63 45 A5 7B 3B 82>)
(   8,<2021-11-06 15:24:45.412 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 15.008950 New value: 11.780128. Peak list modified: Yes
       data hash MD5: 64K
       E6 9E 9E 01 97 0A 4F 5D 3D 5C 63 45 A5 7B 3B 82>)
(   9,<2021-11-06 15:24:53.199 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 600.291938 New value: 600.291957. Peak list modified: Yes
       data hash MD5: 64K
       E6 9E 9E 01 97 0A 4F 5D 3D 5C 63 45 A5 7B 3B 82>)
(  10,<2021-11-06 15:24:53.199 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 11.780130 New value: 11.749200. Peak list modified: Yes
       data hash MD5: 64K
       E6 9E 9E 01 97 0A 4F 5D 3D 5C 63 45 A5 7B 3B 82>)
##END=

$$ hash MD5
$$ E8 FB F5 D6 42 59 48 35 64 8E 6B 6C 4E A5 91 69
