##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-036Y3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-24 09:47:45.914 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'a2cccfcc-d4c8-11eb-86f9-84a93e84dbc3'
       started at 2021-06-24 09:46:15.512 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-24 09:47:45.914 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       90 3C 21 7B 2F A4 9A 4C 98 4F 08 8D A6 D9 B5 08
>)
(   2,<2021-06-24 09:47:45.992 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       90 3C 21 7B 2F A4 9A 4C 98 4F 08 8D A6 D9 B5 08>)
##END=

$$ hash MD5
$$ 4C A5 A7 19 8F DC 80 70 14 11 93 FE 9C 10 88 81
