
New TopShim run:

version = topshim 2.0.0
date = 2021-06-24
time = 16:43:18.265
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 15.86 Hz
sample size = 2.81 cm, position = -0.06 cm
final B0 stdDev = 0.47 Hz > improvement = 33.5
envelope width = 0.38 Hz
shim changes: 
Z	-413
Z2	-5
Z3	-369
Z4	-204
Z5	-569

duration = 38 sec
completed successfully
finished Thu Jun 24 16:43:55 2021


========================================================================
