##TITLE= Parameter file, TopSpin 4.0.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= group
$$ 2021-10-06 19:16:15.933 +0100  group@CheapestVodka
$$ //SCAPA4/scapa4/group/Cat MacGregor/Data/CARBOXYLATE EXPLORATION/Hydrothermal Test Reactions/CMM3-062A/7/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.0.5\prog\mod\dataserver.exe
##$MULTDISP= <Z:\group\Cat MacGregor\Data\CARBOXYLATE EXPLORATION\Hydrothermal Test Reactions\CMM3-062A\6\pdata\1>
##END=
