##TITLE= Parameter file, TopSpin 3.6.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-09-30 16:40:07.651 +0100  nmrsu@CZC943CYQC
$$ C:/Bruker/TopSpin3.6.3/prog/curdir/changer/inmrchanger/Sep24-2021-1025-gscientist/8/8.150/data/nmr/CMM3-062A/7/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.3\prog\mod\xwish3.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <D:/Bruker/topspin/layouts/cg_1D_13C.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
