
New TopShim run:

version = topshim 2.0.0
date = 2021-12-02
time = 13:53:32.150
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 1.21 Hz
sample size = 2.87 cm, position = 0.02 cm
final B0 stdDev = 0.29 Hz > improvement = 4.2
envelope width = 0.33 Hz
shim changes: 
Z	-39
Z2	+53
Z3	+51
Z4	-49
Z5	-348

duration = 46 sec
completed successfully
finished Thu Dec 02 13:54:16 2021


========================================================================
