
Current Data Parameters
NAME          CMM3-037Y              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210624              
Time              16.41 h            
INSTRUM           spect              
PROBHD   Z107910_0024 (              
PULPROG              zg              
TD                66560              
SOLVENT           CD3CN              
NS                   16              
DS                    0              
SWH            9615.385 Hz           
FIDRES         0.288924 Hz           
AQ            3.4611199 sec          
RG                25.51              
DW               52.000 usec         
DE                20.00 usec         
TE                298.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        600.2942020 MHz          
NUC1                 1H              
P1                 9.59 usec         
PLW1        20.10000038 W            

F2 - Processing parameters
SI                65536              
SF          600.2900495 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                50.00              
