##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-063A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:49:12.272 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '085adecc-206b-11ec-98ab-84a93e84dbc3'
       started at 2021-09-28 15:47:41.574 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:49:12.272 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       36 F3 EA FA 53 70 2A 68 BE 1A EC DD 1C 52 33 C8
>)
(   2,<2021-09-28 15:49:12.337 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       36 F3 EA FA 53 70 2A 68 BE 1A EC DD 1C 52 33 C8>)
##END=

$$ hash MD5
$$ 40 90 06 52 D6 E1 A2 F2 0D 16 17 12 4D 7E 02 39
