
New TopShim run:

version = topshim 2.0.0
date = 2021-09-28
time = 15:46:41.502
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 10.25 Hz
sample size = 2.78 cm, position = -0.01 cm
final B0 stdDev = 0.25 Hz > improvement = 41.4
envelope width = 0.33 Hz
shim changes: 
Z	-259
Z2	-3
Z3	-219
Z4	-488
Z5	-459

duration = 43 sec
completed successfully
finished Tue Sep 28 15:47:24 2021


========================================================================
