##TITLE= Parameter file, TopSpin 3.6.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-11-06 15:03:22.727 +0000  nmrsu@CZC943CYQC
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004b_NMR/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.3\prog\mod\xwish3.exe
##$CURPLOT= <A4>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <D:/Bruker/topspin/layouts/cg_1D_1H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
