
New TopShim run:

version = topshim 2.0.0
date = 2021-06-25
time = 10:40:43.091
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 11.92 Hz
sample size = 2.79 cm, position = -0.00 cm
final B0 stdDev = 0.16 Hz > improvement = 74.1
envelope width = 0.27 Hz
shim changes: 
Z	-348
Z2	+29
Z3	-246
Z4	+36
Z5	-576

duration = 46 sec
completed successfully
finished Fri Jun 25 10:41:27 2021


========================================================================
