
New TopShim run:

version = topshim 2.0.0
date = 2021-06-25
time = 10:36:23.541
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 30.99 Hz
sample size = 2.65 cm, position = -0.14 cm
final B0 stdDev = 1.61 Hz > improvement = 19.2
envelope width = 0.86 Hz
shim changes: 
Z	-675
Z2	-127
Z3	-585
Z4	-1376
Z5	-1349

duration = 56 sec
completed successfully
finished Fri Jun 25 10:37:18 2021


========================================================================
