##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-035X3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 10:34:02.698 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '44782996-d598-11eb-b303-84a93e84dbc3'
       started at 2021-06-25 10:32:32.571 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-25 10:34:02.698 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       B8 5A 15 1E 45 AA 00 A4 0F 03 C3 BA 44 A9 08 F8
>)
(   2,<2021-06-25 10:34:02.760 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       B8 5A 15 1E 45 AA 00 A4 0F 03 C3 BA 44 A9 08 F8>)
##END=

$$ hash MD5
$$ 6A AA 78 3A F6 79 44 1E 3C CF DD 7B 60 DC 27 D2
