##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004d_NMR/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-02 14:01:00.258 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '6ef59c5a-5377-11ec-8993-84a93e84dbc3'
       started at 2021-12-02 13:54:56.979 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-12-02 14:01:00.258 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       F1 4A ED 76 E5 81 78 F2 CB 94 A7 75 FB 8A 33 38
>)
(   2,<2021-12-02 14:01:00.312 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       F1 4A ED 76 E5 81 78 F2 CB 94 A7 75 FB 8A 33 38>)
(   3,<2021-12-02 14:01:01.983 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       98 AC 88 04 75 EC 96 91 3E 04 C4 35 3B 22 2F 90>)
(   4,<2021-12-02 14:01:02.030 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       D3 D1 01 F7 F7 34 AF C7 5A EC 95 B8 19 15 B4 BD>)
(   5,<2021-12-02 14:01:02.077 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       74 D9 9F 0D 2A 19 5B C8 3D 7E A0 C2 3F 4E 05 C5>)
##END=

$$ hash MD5
$$ F5 CC 5B B3 ED E1 77 01 79 39 37 17 40 CB 0D 19
