##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004d_NMR/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-06 15:21:42.645 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '09120c14-3f15-11ec-aa5b-84a93e84dbc3'
       started at 2021-11-06 15:20:12.099 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-11-06 15:21:42.645 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       04 04 DC D8 22 17 4A 71 4E 78 37 8E C7 04 84 90
>)
(   2,<2021-11-06 15:21:42.707 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       04 04 DC D8 22 17 4A 71 4E 78 37 8E C7 04 84 90>)
(   3,<2021-11-06 15:21:43.137 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4A B2 57 D5 A7 9A A9 9B 08 AA 65 43 55 DB 90 64>)
(   4,<2021-11-06 15:21:43.215 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       1E 74 9E DA 86 95 40 95 51 25 A1 98 A4 38 96 3F>)
(   5,<2021-11-06 15:21:43.261 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       BD 58 8C 14 48 3A 75 38 B1 25 2E 02 E3 09 8C 6F>)
(   6,<2021-11-06 15:23:17.220 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 600.290000 New value: 600.291956. Peak list modified: Yes
       data hash MD5: 64K
       BD 58 8C 14 48 3A 75 38 B1 25 2E 02 E3 09 8C 6F>)
(   7,<2021-11-06 15:23:17.220 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 15.008950 New value: 11.749909. Peak list modified: Yes
       data hash MD5: 64K
       BD 58 8C 14 48 3A 75 38 B1 25 2E 02 E3 09 8C 6F>)
##END=

$$ hash MD5
$$ 5C 74 EB CC 0C CE 6A 67 37 8B 80 54 CF F2 C1 14
