##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-063B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:53:05.380 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '93442a34-206b-11ec-960b-84a93e84dbc3'
       started at 2021-09-28 15:51:34.626 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:53:05.380 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       6F F4 FC 4B 81 9A 78 EE 3C A3 E0 7A D2 6B CE 14
>)
(   2,<2021-09-28 15:53:05.442 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       6F F4 FC 4B 81 9A 78 EE 3C A3 E0 7A D2 6B CE 14>)
##END=

$$ hash MD5
$$ 41 7A 71 CA 42 7C 8C D0 F5 A1 E7 A4 B3 3A 3C C6
