##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062A/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 20:14:32.093 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '395a0f6c-2222-11ec-a6d5-84a93e84dbc3'
       started at 2021-09-30 20:11:32.854 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 20:14:32.093 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 2K * 128
       11 C9 61 DB 52 B8 2E DE 7B 71 4F F4 DE 39 51 52
>)
(   2,<2021-09-30 20:14:32.156 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 2K * 128
       11 C9 61 DB 52 B8 2E DE 7B 71 4F F4 DE 39 51 52>)
##END=

$$ hash MD5
$$ C0 0F 1E BE 0F DC AA 94 85 CB 97 B1 2F 38 8F E1
