##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-052A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 16:37:14.482 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '4c8e3530-f3a7-11eb-b49e-84a93e84dbc3'
       started at 2021-08-02 16:35:43.472 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-08-02 16:37:14.482 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       F3 E4 9B 1F 26 B7 B0 F2 03 31 2E DE 24 17 D5 7D
>)
(   2,<2021-08-02 16:37:14.547 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       F3 E4 9B 1F 26 B7 B0 F2 03 31 2E DE 24 17 D5 7D>)
##END=

$$ hash MD5
$$ 74 D0 02 56 8F FF 0C A7 30 50 0E 17 F8 07 B4 AD
