
New TopShim run:

version = topshim 2.0.0
date = 2021-08-02
time = 16:34:55.497
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 5.15 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.37 Hz > improvement = 13.9
envelope width = 0.49 Hz
shim changes: 
Z	-135
Z2	+97
Z3	-93
Z4	+340
Z5	-507

duration = 37 sec
completed successfully
finished Mon Aug 02 16:35:31 2021


========================================================================
