##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062D/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 14:52:19.890 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '163d776e-2063-11ec-ab3b-84a93e84dbc3'
       started at 2021-09-28 14:50:48.893 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 14:52:19.890 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       AC 5C EF E7 5A 9D 0D F6 14 82 04 17 68 A1 3D 80
>)
(   2,<2021-09-28 14:52:19.939 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       AC 5C EF E7 5A 9D 0D F6 14 82 04 17 68 A1 3D 80>)
##END=

$$ hash MD5
$$ 92 5C 1C 46 4D 86 AF 3C 11 BE 58 71 3F 3C 9B 09
