##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062G/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:04:20.647 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'c3ec6374-2064-11ec-8bfa-84a93e84dbc3'
       started at 2021-09-28 15:02:49.782 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:04:20.631 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       F3 5A 73 94 B0 43 E1 E2 D1 A7 E8 57 10 B1 67 8F
>)
(   2,<2021-09-28 15:04:20.697 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       F3 5A 73 94 B0 43 E1 E2 D1 A7 E8 57 10 B1 67 8F>)
##END=

$$ hash MD5
$$ 48 68 9A C3 46 E1 9E 75 4C 8F F7 79 DF 87 63 EE
