
New TopShim run:

version = topshim 2.0.0
date = 2021-09-28
time = 15:01:27.593
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 33.91 Hz
sample size = 2.59 cm, position = -0.17 cm
final B0 stdDev = 1.40 Hz > improvement = 24.2
envelope width = 1.35 Hz
shim changes: 
Z	-655
Z2	-206
Z3	-679
Z4	-2839
Z5	-1744

duration = 1 min 7 sec
completed successfully
finished Tue Sep 28 15:02:32 2021


========================================================================
