##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004c_NMR/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-06 15:11:05.445 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '8cbe827e-3f13-11ec-badb-84a93e84dbc3'
       started at 2021-11-06 15:09:34.017 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-11-06 15:11:05.429 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       CB 29 68 D3 AD EA 9D 31 C5 CE FF 57 19 5E 9B D8
>)
(   2,<2021-11-06 15:11:05.501 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       CB 29 68 D3 AD EA 9D 31 C5 CE FF 57 19 5E 9B D8>)
(   3,<2021-11-06 15:11:05.937 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8B D3 A8 48 2F 9B 43 B1 77 24 FE 9A 16 5F 34 54>)
(   4,<2021-11-06 15:11:05.976 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       F2 F8 90 56 8F AC DD 64 63 D6 90 4E 15 59 50 62>)
(   5,<2021-11-06 15:11:06.028 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       1D 54 61 6C 09 9E E5 86 78 9D 61 AB 5F 02 45 55>)
(   6,<2021-11-06 15:11:51.339 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 600.290012 New value: 600.290018. Peak list modified: Yes
       data hash MD5: 64K
       1D 54 61 6C 09 9E E5 86 78 9D 61 AB 5F 02 45 55>)
(   7,<2021-11-06 15:11:51.339 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 14.989350 New value: 14.979436. Peak list modified: Yes
       data hash MD5: 64K
       1D 54 61 6C 09 9E E5 86 78 9D 61 AB 5F 02 45 55>)
##END=

$$ hash MD5
$$ 78 D0 27 F5 A6 46 B5 1D 0B EC C8 FD 15 F1 C2 DD
