
New TopShim run:

version = topshim 2.0.0
date = 2021-06-25
time = 10:52:53.817
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 23.60 Hz
sample size = 2.74 cm, position = -0.09 cm
final B0 stdDev = 1.07 Hz > improvement = 22.0
envelope width = 0.65 Hz
shim changes: 
Z	-565
Z2	-58
Z3	-411
Z4	-782
Z5	-1103

duration = 50 sec
completed successfully
finished Fri Jun 25 10:53:42 2021


========================================================================
