
New TopShim run:

version = topshim 2.0.0
date = 2021-06-23
time = 18:51:57.661
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 11.74 Hz
sample size = 2.83 cm, position = -0.02 cm
final B0 stdDev = 0.17 Hz > improvement = 69.0
envelope width = 0.24 Hz
shim changes: 
Z	-344
Z2	+31
Z3	-244
Z4	+49
Z5	-575

duration = 37 sec
completed successfully
finished Wed Jun 23 18:52:33 2021


========================================================================
