
New TopShim run:

version = topshim 2.0.0
date = 2021-06-23
time = 17:31:52.039
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 31.45 Hz
sample size = 2.63 cm, position = -0.15 cm
final B0 stdDev = 1.93 Hz > improvement = 16.3
envelope width = 1.12 Hz
shim changes: 
Z	-687
Z2	-134
Z3	-602
Z4	-1390
Z5	-1337

duration = 57 sec
completed successfully
finished Wed Jun 23 17:32:47 2021


========================================================================
