##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:12:42.656 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'ef27cf96-2065-11ec-8861-84a93e84dbc3'
       started at 2021-09-28 15:11:11.812 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:12:42.656 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       62 22 CF DB 12 EC 62 56 C4 BA C6 14 0B 9E 5E 7D
>)
(   2,<2021-09-28 15:12:42.723 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       62 22 CF DB 12 EC 62 56 C4 BA C6 14 0B 9E 5E 7D>)
##END=

$$ hash MD5
$$ C6 ED 38 AC F4 2A 39 31 C3 BA AE B7 43 B9 A7 EC
