
New TopShim run:

version = topshim 2.0.0
date = 2021-09-28
time = 15:09:39.315
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 36.89 Hz
sample size = 2.54 cm, position = -0.19 cm
final B0 stdDev = 2.17 Hz > improvement = 17.0
envelope width = 1.10 Hz
shim changes: 
Z	-713
Z2	-263
Z3	-974
Z4	-3519
Z5	-1616

duration = 1 min 17 sec
completed successfully
finished Tue Sep 28 15:10:54 2021


========================================================================
