##TITLE= Parameter file, TopSpin 3.6.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-07-20 14:10:44.108 +0100  nmrsu@CZC943CYQC
$$ D:/NMR/data/Dkowalski/nmr/CCE_1_27/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.3\prog\mod\xwish3.exe
##$CURPLOT= <A4>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <D:/Bruker/topspin/layouts/cg_1D_1H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
