##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-037Z3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 10:47:13.260 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '1b860dbc-d59a-11eb-bea8-84a93e84dbc3'
       started at 2021-06-25 10:45:42.869 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-25 10:47:13.245 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       73 F7 82 F0 98 B3 CC D7 18 0E DF 1E EC E1 41 3F
>)
(   2,<2021-06-25 10:47:13.323 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       73 F7 82 F0 98 B3 CC D7 18 0E DF 1E EC E1 41 3F>)
##END=

$$ hash MD5
$$ 29 35 8F 50 F0 3F 50 27 6A C1 0E 59 CD 90 B4 0B
