##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062A/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:03:26.094 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '18588a9c-2226-11ec-9764-84a93e84dbc3'
       started at 2021-09-30 20:39:15.544 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 21:03:26.094 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 128K
       30 7B 05 51 73 F5 76 C8 46 91 09 20 D9 6E 7D 88
>)
(   2,<2021-09-30 21:03:26.164 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 128K
       30 7B 05 51 73 F5 76 C8 46 91 09 20 D9 6E 7D 88>)
##END=

$$ hash MD5
$$ 2D 95 5D AF 05 2E 74 25 77 81 2A 3C F9 53 29 0D
