##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004b_NMR/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-02 13:04:48.674 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '37a0e4f0-5370-11ec-be15-84a93e84dbc3'
       started at 2021-12-02 13:03:17.668 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-12-02 13:04:48.674 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       B7 D5 7E 03 A1 12 E9 1B 20 08 CE 6C B7 B6 55 D6
>)
(   2,<2021-12-02 13:04:48.737 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       B7 D5 7E 03 A1 12 E9 1B 20 08 CE 6C B7 B6 55 D6>)
(   3,<2021-12-02 13:04:49.165 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       37 DD F7 D8 66 66 5F 4A 42 96 3E 60 D3 BF FE 83>)
(   4,<2021-12-02 13:04:49.227 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       97 8A 2E 1A D9 8E EE 87 B7 CD D8 CA 4B D2 E7 CC>)
(   5,<2021-12-02 13:04:49.274 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       22 47 84 1F 51 5D 1B 87 26 AD 70 7E 63 95 48 F2>)
##END=

$$ hash MD5
$$ 33 DA D9 32 9B 76 AE 8E 99 18 9C C8 C8 57 8E A1
