
New TopShim run:

version = topshim 2.0.0
date = 2021-11-06
time = 15:08:27.228
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 2.06 Hz
sample size = 2.87 cm, position = 0.02 cm
final B0 stdDev = 0.26 Hz > improvement = 7.9
envelope width = 0.34 Hz
shim changes: 
Z	-63
Z2	+64
Z3	-1
Z4	-54
Z5	-377

duration = 51 sec
completed successfully
finished Sat Nov 06 15:09:16 2021


========================================================================
