
New TopShim run:

version = topshim 2.0.0
date = 2021-06-24
time = 16:10:29.083
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 7.54 Hz
sample size = 2.86 cm, position = 0.03 cm
final B0 stdDev = 0.28 Hz > improvement = 26.9
envelope width = 0.79 Hz
shim changes: 
Z	-250
Z2	+71
Z3	-61
Z4	+407
Z5	-714

duration = 36 sec
completed successfully
finished Thu Jun 24 16:11:04 2021


========================================================================
