##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062G/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:08:48.685 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'cf08e324-2229-11ec-88fd-84a93e84dbc3'
       started at 2021-09-30 21:05:50.472 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 21:08:48.685 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 2K * 128
       B5 DB 05 F4 36 5B C8 47 03 B6 FB B6 BB 8C 27 CC
>)
(   2,<2021-09-30 21:08:48.733 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 2K * 128
       B5 DB 05 F4 36 5B C8 47 03 B6 FB B6 BB 8C 27 CC>)
##END=

$$ hash MD5
$$ 0E A5 06 3D 46 7A 8F 7C C6 41 9D AD 58 A7 48 07
