
New TopShim run:

version = topshim 2.0.0
date = 2021-11-06
time = 15:00:57.939
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 2.47 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.38 Hz > improvement = 6.6
envelope width = 0.33 Hz
shim changes: 
Z	-84
Z2	+65
Z3	+9
Z4	-123
Z5	-451

duration = 37 sec
completed successfully
finished Sat Nov 06 15:01:33 2021


========================================================================
