
New TopShim run:

version = topshim 2.0.0
date = 2021-11-06
time = 15:04:41.738
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 2.94 Hz
sample size = 2.87 cm, position = 0.02 cm
final B0 stdDev = 0.32 Hz > improvement = 9.2
envelope width = 0.42 Hz
shim changes: 
Z	-111
Z2	+49
Z3	+14
Z4	-86
Z5	-491

duration = 42 sec
completed successfully
finished Sat Nov 06 15:05:22 2021


========================================================================
