##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062G/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:57:18.285 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '9eebfe66-222d-11ec-9094-84a93e84dbc3'
       started at 2021-09-30 21:33:07.803 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 21:57:18.285 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 128K
       FF 46 DF B2 13 92 26 E8 17 37 BE DE E2 1C 80 D1
>)
(   2,<2021-09-30 21:57:18.350 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 128K
       FF 46 DF B2 13 92 26 E8 17 37 BE DE E2 1C 80 D1>)
##END=

$$ hash MD5
$$ B7 0B 5E C8 FA EE 4F 47 17 AC 55 D5 7E 97 81 FD
