##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:16:32.350 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '776efd20-2066-11ec-bc65-84a93e84dbc3'
       started at 2021-09-28 15:15:00.447 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:16:32.350 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       EE A7 E9 C3 9B AC B3 96 28 4F BC 2C 8A 2E C9 79
>)
(   2,<2021-09-28 15:16:32.412 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       EE A7 E9 C3 9B AC B3 96 28 4F BC 2C 8A 2E C9 79>)
##END=

$$ hash MD5
$$ 55 35 0B 04 A4 B7 88 49 25 10 E8 87 0E E1 EF AB
