
New TopShim run:

version = topshim 2.0.0
date = 2021-09-28
time = 15:13:59.670
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 11.40 Hz
sample size = 2.78 cm, position = -0.06 cm
final B0 stdDev = 0.29 Hz > improvement = 39.5
envelope width = 0.40 Hz
shim changes: 
Z	-277
Z2	-30
Z3	-208
Z4	-565
Z5	-593

duration = 44 sec
completed successfully
finished Tue Sep 28 15:14:42 2021


========================================================================
