
New TopShim run:

version = topshim 2.0.0
date = 2021-06-24
time = 16:34:50.990
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 23.48 Hz
sample size = 2.74 cm, position = -0.09 cm
final B0 stdDev = 1.02 Hz > improvement = 22.9
envelope width = 0.43 Hz
shim changes: 
Z	-561
Z2	-59
Z3	-420
Z4	-770
Z5	-1089

duration = 50 sec
completed successfully
finished Thu Jun 24 16:35:39 2021


========================================================================
