##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-036Z/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-23 17:34:35.646 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'af81d0c4-d440-11eb-9a7b-84a93e84dbc3'
       started at 2021-06-23 17:33:05.276 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-23 17:34:35.630 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       AF 91 01 FA D5 89 8D 19 44 9F B2 5F AB 67 78 1B
>)
(   2,<2021-06-23 17:34:35.709 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       AF 91 01 FA D5 89 8D 19 44 9F B2 5F AB 67 78 1B>)
(   3,<2021-06-23 17:34:37.193 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 42 71 0D F8 77 BD 1C 90 44 B4 70 AB FB 2A 4D>)
(   4,<2021-06-23 17:34:37.271 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       44 40 F7 88 34 00 07 F4 61 BD 6B 69 72 2F F8 13>)
(   5,<2021-06-23 17:34:37.318 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       F1 18 6C 52 92 F7 04 63 F2 CA FD 88 09 4E 5B C9>)
##END=

$$ hash MD5
$$ DA 91 6D 90 FD E0 F9 A2 B6 B8 C9 9B FF 88 BE 12
