##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004a_NMR/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-06 15:03:22.571 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '791c31c2-3f12-11ec-a840-84a93e84dbc3'
       started at 2021-11-06 15:01:51.580 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-11-06 15:03:22.556 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       04 7C F9 FA 42 E3 54 FB 31 19 95 EF 68 D4 51 96
>)
(   2,<2021-11-06 15:03:22.634 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       04 7C F9 FA 42 E3 54 FB 31 19 95 EF 68 D4 51 96>)
(   3,<2021-11-06 15:03:23.084 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 AC 86 BF C8 14 0B 99 62 1D E1 BA 31 EA D0 C2>)
(   4,<2021-11-06 15:03:23.131 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       7A 96 E6 43 AE E5 89 E8 AA B4 81 AE 5B A8 E9 A2>)
(   5,<2021-11-06 15:03:23.178 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       31 BB 79 3D 4D 9D 16 00 3C 6C 10 A2 B7 46 4B 8C>)
(   6,<2021-11-06 15:12:34.457 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 600.290012 New value: 600.290018. Peak list modified: Yes
       data hash MD5: 64K
       31 BB 79 3D 4D 9D 16 00 3C 6C 10 A2 B7 46 4B 8C>)
(   7,<2021-11-06 15:12:34.457 +0000>,<nmrsu>,<CZC943CYQC>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 14.989350 New value: 14.979374. Peak list modified: Yes
       data hash MD5: 64K
       31 BB 79 3D 4D 9D 16 00 3C 6C 10 A2 B7 46 4B 8C>)
##END=

$$ hash MD5
$$ 87 86 A8 58 05 D9 9F 6E 1A 23 04 18 0E B5 DE 7C
