
New TopShim run:

version = topshim 2.0.0
date = 2021-06-24
time = 09:49:46.797
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 31.23 Hz
sample size = 2.65 cm, position = -0.14 cm
final B0 stdDev = 1.70 Hz > improvement = 18.4
envelope width = 0.80 Hz
shim changes: 
Z	-682
Z2	-128
Z3	-586
Z4	-1374
Z5	-1372

duration = 57 sec
completed successfully
finished Thu Jun 24 09:50:42 2021


========================================================================
