##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Dkowalski/nmr/DJK3-004a_NMR/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-02 13:45:41.950 +0000>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'edee90f4-5375-11ec-b860-84a93e84dbc3'
       started at 2021-12-02 13:44:11.004 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-12-02 13:45:41.948 +0000

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       75 36 D1 99 FF A6 19 1C 93 63 69 C2 93 FD 60 17
>)
(   2,<2021-12-02 13:45:42.005 +0000>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Dkowalski
       data hash MD5: 65K
       75 36 D1 99 FF A6 19 1C 93 63 69 C2 93 FD 60 17>)
(   3,<2021-12-02 13:45:42.431 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D3 9C B1 73 F1 80 96 16 FF EC 26 D2 30 DF 4A 4B>)
(   4,<2021-12-02 13:45:42.489 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       12 00 00 5A DC AA DA 17 5F 18 A4 3F 06 62 2F 3D>)
(   5,<2021-12-02 13:45:42.533 +0000>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       D9 E0 00 8D 48 FC FF B3 C6 27 FB 5C 3D 1F FC 93>)
##END=

$$ hash MD5
$$ 63 62 65 AE 42 8C 83 EA 05 A3 88 3C D9 31 1F 2A
