##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:08:25.388 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '55cc51dc-2065-11ec-b806-84a93e84dbc3'
       started at 2021-09-28 15:06:54.519 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:08:25.388 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       3E 9F 6B D2 F6 D0 6F 10 79 AD AE 94 38 83 60 06
>)
(   2,<2021-09-28 15:08:25.451 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       3E 9F 6B D2 F6 D0 6F 10 79 AD AE 94 38 83 60 06>)
##END=

$$ hash MD5
$$ C0 8B A5 85 86 97 60 10 71 1A 2D 68 C7 42 E0 67
