
New TopShim run:

version = topshim 2.0.0
date = 2021-09-28
time = 15:05:53.334
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 14.48 Hz
sample size = 2.77 cm, position = -0.08 cm
final B0 stdDev = 1.25 Hz > improvement = 11.6
envelope width = 0.81 Hz
shim changes: 
Z	-300
Z2	-62
Z3	-350
Z4	-505
Z5	-441

duration = 45 sec
completed successfully
finished Tue Sep 28 15:06:36 2021


========================================================================
