##TITLE= Parameter file, TopSpin 4.0.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= group
$$ 2021-08-06 17:20:43.348 +0100  group@CheapestVodka
$$ Z:/group/Cat MacGregor/Data/CARBOXYLATE EXPLORATION/Hydrothermal Test Reactions/CMM3-052A/1/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.0.5\prog\mod\dataserver.exe
##$MULTDISP= <Z:/group/Cat MacGregor/Data/CARBOXYLATE EXPLORATION/Hydrothermal Test Reactions/CMM3-052B/1/pdata/1|Z:/group/Cat MacGregor/Data/CARBOXYLATE EXPLORATION/CMM3-055B/1/pdata/1|Z:/group/Cat MacGregor/Data/CARBOXYLATE EXPLORATION/CMM3-055A/1/pdata/1>
##END=
