##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-052A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 16:37:14.482 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '4c8e3530-f3a7-11eb-b49e-84a93e84dbc3'
       started at 2021-08-02 16:35:43.472 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-08-02 16:37:14.482 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       F3 E4 9B 1F 26 B7 B0 F2 03 31 2E DE 24 17 D5 7D
>)
(   2,<2021-08-02 16:37:14.547 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       F3 E4 9B 1F 26 B7 B0 F2 03 31 2E DE 24 17 D5 7D>)
(   3,<2021-08-02 16:37:14.937 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 60 05 C6 64 BA 8E 21 FA 5A EA D2 53 5A BB 95>)
(   4,<2021-08-02 16:37:14.984 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       EC 22 7F 03 06 27 75 14 74 03 EC 09 F3 8A 3D D1>)
(   5,<2021-08-02 16:37:15.031 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       E9 97 08 B5 55 23 58 8D 78 FA 3B 5A F0 2C B9 6F>)
##END=

$$ hash MD5
$$ B0 DA C0 D5 19 99 8D 87 5A F9 BE 3C 5D B4 A1 EF
