##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-037X/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-24 16:19:59.320 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '6dcf9dc2-d4ff-11eb-944b-84a93e84dbc3'
       started at 2021-06-24 16:18:28.931 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-24 16:19:59.304 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       D9 E3 92 26 6A D9 F3 A6 4D AD 36 3D FF 6A 5B 56
>)
(   2,<2021-06-24 16:19:59.382 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       D9 E3 92 26 6A D9 F3 A6 4D AD 36 3D FF 6A 5B 56>)
##END=

$$ hash MD5
$$ 90 2D 59 44 D7 FF 18 79 74 2D C1 29 A7 9A 78 31
