##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062G/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:10:36.815 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '43972fca-222a-11ec-a45f-84a93e84dbc3'
       started at 2021-09-30 21:09:05.990 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 21:10:36.815 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       02 D8 D9 B1 93 50 58 6D 23 3A 3C 07 E4 B8 EA 36
>)
(   2,<2021-09-30 21:10:36.882 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       02 D8 D9 B1 93 50 58 6D 23 3A 3C 07 E4 B8 EA 36>)
##END=

$$ hash MD5
$$ CA A7 31 52 D1 28 41 38 18 97 68 D9 0D 0F 40 E8
