##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-036Y/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-23 17:29:42.442 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '00b96da4-d440-11eb-b692-84a93e84dbc3'
       started at 2021-06-23 17:28:12.039 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-23 17:29:42.442 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       AD DD 96 C7 E5 EE 5E 52 EA 83 50 D7 2B 80 29 9F
>)
(   2,<2021-06-23 17:29:42.504 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       AD DD 96 C7 E5 EE 5E 52 EA 83 50 D7 2B 80 29 9F>)
##END=

$$ hash MD5
$$ 3F 4F 24 60 A0 3E EE 3B ED E8 79 03 12 3D 00 51
