
New TopShim run:

version = topshim 2.0.0
date = 2021-06-23
time = 17:27:14.442
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 11.79 Hz
sample size = 2.79 cm, position = -0.00 cm
final B0 stdDev = 0.17 Hz > improvement = 68.8
envelope width = 0.28 Hz
shim changes: 
Z	-342
Z2	+31
Z3	-247
Z4	+47
Z5	-564

duration = 41 sec
completed successfully
finished Wed Jun 23 17:27:54 2021


========================================================================
