##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-062A/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 20:39:07.060 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'f969e93a-2222-11ec-bac1-84a93e84dbc3'
       started at 2021-09-30 20:16:55.081 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-30 20:39:07.060 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 128K
       65 54 42 BE 07 E6 22 58 16 93 FD 94 8C 8A 17 28
>)
(   2,<2021-09-30 20:39:07.130 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 128K
       65 54 42 BE 07 E6 22 58 16 93 FD 94 8C 8A 17 28>)
##END=

$$ hash MD5
$$ A8 47 E4 8F 82 9F 9C A5 8E 38 16 66 6A EC A9 8B
