##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-063E/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:41:02.884 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'e485ba90-2069-11ec-8d1a-84a93e84dbc3'
       started at 2021-09-28 15:39:31.957 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:41:02.884 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       8F 56 2C 3D 2F 44 6E E0 D4 55 9D 31 9F 41 97 9A
>)
(   2,<2021-09-28 15:41:02.953 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       8F 56 2C 3D 2F 44 6E E0 D4 55 9D 31 9F 41 97 9A>)
##END=

$$ hash MD5
$$ D3 B7 F3 D0 D2 12 E5 7C F2 E7 0F 36 16 C7 A2 86
