##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-037Z5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-29 10:02:08.396 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '78ea63ba-d8b8-11eb-83dc-84a93e84dbc3'
       started at 2021-06-29 10:00:37.945 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-29 10:02:08.396 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       D2 4C 72 DE 12 2B 43 0A BD D8 2F C9 FB 41 8D 73
>)
(   2,<2021-06-29 10:02:08.474 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       D2 4C 72 DE 12 2B 43 0A BD D8 2F C9 FB 41 8D 73>)
(   3,<2021-06-29 10:02:08.896 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E1 39 AB 79 6E 97 60 36 E9 44 24 7C 7E EF 1F 2E>)
(   4,<2021-06-29 10:02:08.961 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       AA 1E DA 47 E5 54 D4 0B 32 23 F5 0E 4C 0B 0A F3>)
(   5,<2021-06-29 10:02:09.008 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       AF 76 01 5E 63 4D 77 B0 A1 0C E8 49 E2 C3 20 D9>)
##END=

$$ hash MD5
$$ 9A AA 20 7E B1 1C 43 A5 20 60 D3 79 66 D3 AF 46
