##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-036Z5/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-29 09:37:10.920 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'fc6479aa-d8b4-11eb-9df0-84a93e84dbc3'
       started at 2021-06-29 09:35:40.551 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-29 09:37:10.920 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       98 9D BD 62 59 2F 79 70 DA 6A 01 3D 14 87 4C 58
>)
(   2,<2021-06-29 09:37:10.983 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       98 9D BD 62 59 2F 79 70 DA 6A 01 3D 14 87 4C 58>)
##END=

$$ hash MD5
$$ 4C 77 F7 B8 22 AF 32 46 7D C8 C7 FE 68 23 31 24
