
New TopShim run:

version = topshim 2.0.0
date = 2021-06-29
time = 09:34:27.383
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 32.06 Hz
sample size = 2.63 cm, position = -0.15 cm
final B0 stdDev = 1.54 Hz > improvement = 20.8
envelope width = 1.01 Hz
shim changes: 
Z	-701
Z2	-142
Z3	-608
Z4	-1479
Z5	-1413

duration = 56 sec
completed successfully
finished Tue Jun 29 09:35:22 2021


========================================================================
