##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-063E/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:41:02.884 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'e485ba90-2069-11ec-8d1a-84a93e84dbc3'
       started at 2021-09-28 15:39:31.957 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:41:02.884 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       8F 56 2C 3D 2F 44 6E E0 D4 55 9D 31 9F 41 97 9A
>)
(   2,<2021-09-28 15:41:02.953 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       8F 56 2C 3D 2F 44 6E E0 D4 55 9D 31 9F 41 97 9A>)
(   3,<2021-09-28 15:41:03.344 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       51 72 65 15 F1 46 EE CB 6E F4 83 A2 28 A7 FD DB>)
(   4,<2021-09-28 15:41:03.422 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       3B 84 2D 88 39 88 5D 22 77 D0 CF 4C 01 13 EB 68>)
(   5,<2021-09-28 15:41:03.469 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       C5 52 8B 7C 44 5C 6D 0A 8C DE 32 3C B9 EE 91 75>)
##END=

$$ hash MD5
$$ 99 96 30 60 D1 6F C2 1E EF 27 42 C6 89 42 61 EC
