
New TopShim run:

version = topshim 2.0.0
date = 2021-06-29
time = 09:51:39.322
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 8.00 Hz
sample size = 2.89 cm, position = 0.02 cm
final B0 stdDev = 0.41 Hz > improvement = 19.7
envelope width = 0.49 Hz
shim changes: 
Z	-248
Z2	+65
Z3	-152
Z4	+152
Z5	-554

duration = 36 sec
completed successfully
finished Tue Jun 29 09:52:14 2021


========================================================================
