##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-063F/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 15:45:00.357 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '723553a0-206a-11ec-8728-84a93e84dbc3'
       started at 2021-09-28 15:43:29.667 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 15:45:00.357 +0100

       configuration hash MD5:
       55 14 48 12 FF 91 F1 D7 DE 45 42 8E 68 6F 4F 8E
       data hash MD5: 65K
       9A AE 6B 95 0F 71 91 0F A1 23 68 01 EB B2 FE 47
>)
(   2,<2021-09-28 15:45:00.419 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       9A AE 6B 95 0F 71 91 0F A1 23 68 01 EB B2 FE 47>)
##END=

$$ hash MD5
$$ 21 FB 4E FB C6 25 6F 91 21 9A E3 D4 E4 9B 17 92
