##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMR/data/Cmacgregor/nmr/CMM3-035Y5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-29 09:45:02.619 +0100>,<nmrsu>,<CZC943CYQC>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '158f8ae0-d8b6-11eb-81dd-84a93e84dbc3'
       started at 2021-06-29 09:43:32.262 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2021-06-29 09:45:02.603 +0100

       configuration hash MD5:
       6D 69 B7 70 D0 7C 19 7F 2D 42 D4 AA D9 A8 DC EA
       data hash MD5: 65K
       81 A9 9F 8B CB 6F 0A DE AB 32 74 7E 57 F6 92 BB
>)
(   2,<2021-06-29 09:45:02.681 +0100>,<nmrsu>,<CZC943CYQC>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: Cmacgregor
       data hash MD5: 65K
       81 A9 9F 8B CB 6F 0A DE AB 32 74 7E 57 F6 92 BB>)
(   3,<2021-06-29 09:45:03.087 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       19 F4 A5 F5 50 0A 2E 30 E7 B1 E3 63 B2 C9 3C 02>)
(   4,<2021-06-29 09:45:03.150 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <apks 
       data hash MD5: 64K
       B6 6D 59 80 9C 49 DF 66 34 7B C0 98 BA F4 9F B8>)
(   5,<2021-06-29 09:45:03.181 +0100>,<nmrsu>,<CZC943CYQC>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 3 
       data hash MD5: 64K
       D5 0D 89 5A 22 F7 DA DA 86 E1 DC E9 6E 48 84 03>)
##END=

$$ hash MD5
$$ E7 E8 15 06 F7 BB DA D8 1F 37 7B CD 3F 38 C0 31
