
New TopShim run:

version = topshim 2.0.0
date = 2021-09-28
time = 15:29:51.211
command = topshim  convcomp

1D SHIMMING

Parameters:

maximum order = 5
probe = Z107910_0024
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 43.25 Hz
sample size = 2.22 cm, position = -0.21 cm
final B0 stdDev = 4.27 Hz > improvement = 10.1
envelope width = 3.39 Hz
shim changes: 
Z	-1205
Z2	-703
Z3	-2829
Z4	-4994
Z5	+113

duration = 1 min 18 sec
completed successfully
finished Tue Sep 28 15:31:07 2021


========================================================================
